# 此文件仅为示例，内容不会被读取，请勿修改此文件
# 请将配置项请写入 .env 等文件

# 按照环境来区分：
#   仅需在生产环境载入的配置项，则使用 .env.production 文件
#   仅需在开发环境载入的配置项，则使用 .env.development 文件

# 以上文件名均可加上 .local 后缀结尾，以 .local 结尾的配置文件不会被 Git 提交

# 客户端请求本服务时使用的 url，用于构造一些链接，默认为开发环境的 http://localhost:6100
SERVICE_URL = 

# Cookies 中使用的键名
COOKIES_NAME = 

# Cookies 加密密钥
COOKIES_SECRET = 

# 每个用户最多登录的会话个数，超出的新会话会 “顶号”，设为 -1 则允许无限会话个数，默认为 1
MAX_SESSION_PER_USER = 

# PostgreSQL 数据库连接字符串
#   示例： postgresql://postgres:password@localhost:5432/db_paperplane?schema=public
POSTGRESQL_URL = 

# Redis 连接字符串
#   示例： redis://:password@localhost:6379
REDIS_URL = 

# S3 存储的地区
S3_REGION = 

# S3 存储访问密钥 ID
S3_ACCESS_KEY_ID = 

# S3 存储访问密钥 Key
S3_SECRET_ACCESS_KEY = 

# S3 存储存储桶名
S3_BUCKET_NAME = 

# S3 存储 endpoint 终端
S3_ENDPOINT = 

# Docker Remote API 地址
DOCKER_API_HOST = 

# AI 服务功能使用的服务商类别
#   默认为 openai，使用 openai 包以及 AI_ 开头的变量
#   可选值 azure，此时会使用 @azure/openai 包并用到 AZURE_OPEN_AI_ 开头的变量
AI_SERVICE_TYPE = 

# AI 服务功能使用的模型名称，例如：gpt-4o（注意 gpt-4o 和 gpt4o 要分清，别填错）
AI_MODEL = 

# AI 服务的令牌
AI_KEY = 

# AI 服务的端点 url，默认留空即可（https://api.openai.com）
# 自定义此值时有可能要加上 /v1 后缀，使用 Azure OpenAI 服务时不要带 /openai 后缀
AI_ENTRYPOINT = 

# AI 服务的代理 url，会传给 https-proxy-agent，默认留空即不使用代理
#   示例： http://localhost:1234
AI_PROXY_URL = 

# Azure OpenAI 专用配置，Api 版本
AZURE_OPEN_AI_API_VERSION = 

# 国内第三方 API 服务请求代理 url，会传给 https-proxy-agent，默认留空即不使用代理
#   示例： http://localhost:1234
THIRD_PARTY_CN_PROXY_URL = 

# 聚合数据 油价 API 令牌（https://www.juhe.cn/box/index/id/540）
JUHE_OIL_PRICE_API_KEY = 

# 聚合数据 节假日 API 令牌（https://www.juhe.cn/box/index/id/177/600）
JUHE_HOLIDAY_API_KEY = 

# 聚合数据 工作日 API 令牌（https://www.juhe.cn/box/index/id/606/1566）
JUHE_WORKDAY_API_KEY = 

# 聚合数据 天气 API 令牌（https://www.juhe.cn/box/index/id/73/1213）
JUHE_WEATHER_API_KEY = 

# 百度地图令牌（https://lbsyun.baidu.com/faq/api?title=webapi/traffic-ambitusseek）
BAIDU_MAP_KEY = 

# 百度地图网页 SDK 令牌（https://lbsyun.baidu.com/apiconsole/key#/home）
BAIDU_MAP_WEBSDK_AK = 