# 通用配置
# 注意：不仅 Nest.js 会读取此配置，项目中依赖的其他工具也可能读取

# 客户端请求本服务时使用的 url，用于构造一些链接
# 此处用于设置默认值，不建议修改，请使用 .env.development 和 .env.production 来设置此值
SERVICE_URL = http://localhost:6100

# 每个用户最多登录的会话个数，超出的新会话会 “顶号”，设为 -1 则允许无限会话个数
# 此处用于设置默认值，不建议修改，请使用 .env.development 和 .env.production 来设置此值
MAX_SESSION_PER_USER = 1

# 存储 Git 仓库的目录
GIT_REPO_STORAGE_PATH = ~/.paperplane-api/git-repos
